# selenide-cucumber-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/runner/: TestRunner.java
src/test/java/com/saucedemo/steps/: BasePageSteps.java  CheckoutSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/features/: checkout.feature  inventory.feature  login.feature
