<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucedemo</groupId>
    <artifactId>selenide-cucumber-framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>selenide-cucumber-framework</name>
    <description>Selenide + Cucumber (TestNG) Page Object Model framework targeting saucedemo.com</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- One place to bump versions -->
        <selenide.version>7.16.2</selenide.version>
        <cucumber.version>7.20.1</cucumber.version>
        <testng.version>7.11.0</testng.version>
        <surefire.version>3.5.2</surefire.version>
        <cucumber.reporting.version>5.11.0</cucumber.reporting.version>

        <!-- Identifies a run in the dashboard's trend history. CI overrides this
             with the workflow run number: mvn verify -Dbuild.number=42 -->
        <build.number>local</build.number>
    </properties>

    <dependencies>
        <!-- Selenide owns the WebDriver lifecycle and the waiting. It bundles Selenium,
             and Selenium Manager resolves the browser driver automatically at runtime. -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber: Gherkin parsing + step glue, wired to TestNG as the runner -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- The Cucumber TestNG runner is the single entry point Surefire runs -->
                    <includes>
                        <include>**/TestRunner.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Builds a richer HTML dashboard (features/tags overview, charts, and
                 build-over-build trends) from the cucumber.json produced by the run.
                 Bound to the `verify` phase, so `mvn verify` runs the tests and then
                 generates the dashboard at target/cucumber-html-reports/. -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${cucumber.reporting.version}</version>
                <executions>
                    <execution>
                        <id>generate-cucumber-dashboard</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>selenide-cucumber-framework</projectName>
                            <!-- The plugin appends a "cucumber-html-reports" folder of its
                                 own, so pointing at target/ yields target/cucumber-html-reports/. -->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
                            <jsonFiles>
                                <param>**/cucumber.json</param>
                            </jsonFiles>
                            <!-- Labels this run in the dashboard's trend history. CI
                                 passes the workflow run number; locally it is "local". -->
                            <buildNumber>${build.number}</buildNumber>
                            <!-- Never fail the build here; the test result already
                                 decides pass/fail. This just renders the report. -->
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
